# MIOTA

./: .graphqlconfig.yml  README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/miotav1/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/miotav13ef554dd/: cli-inputs.json
amplify/backend/auth/miotav1dff86e70/: cli-inputs.json
amplify/backend/storage/s3efb1dfe2/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/miotav1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/miotav1/: AddDevice.java  DataUpdateEvent.java  Detail_device_click_on.java  Device.java  DeviceAdapter.java  EmailConfirm.java  Forgot_password.java  Home.java  Join.java  Login.java  MIOTAv1.java  MainActivity.java  Stat.java
app/src/main/java/com/example/miotav1/fragment/: HomeFragment.java  LogoutFragment.java
app/src/main/res/drawable/: baseline_check_box_.xml  baseline_check_box_outline.xml  checkbox.xml  gradient_rectangle.xml  ic_about.xml  ic_guide.xml  ic_home.xml  ic_logout.xml  no_shadow_background.xml  rounded_button.xml  thumb.xml  track.xml  track_selector.xml
app/src/main/res/drawable/fragment/: HomeFragment.java  LogoutFragment.java
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_chat.xml  activity_detail.xml  activity_detail_device_click_on.xml  activity_email_confirm.xml  activity_home.xml  activity_home_screen.xml  activity_join.xml  activity_login.xml  activity_main.xml  forgot_password.xml  layout_header_nav.xml  message_received_layout.xml  message_sent_layout.xml  recycler_view.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/res/drawable/: custom_switch_off.xml  custom_switch_on.xml
app/src/main/res/res/layout/: activity_login.xml  layout_header_nav.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_homescreen_scene.xml
app/src/test/java/com/example/miotav1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
miota/: miota.ino
