plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.miotav1'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.miotav1"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/INDEX.LIST")
        exclude("META-INF/io.netty.versions.properties")
        exclude("META-INF/*.kotlin_module")
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Amplify core dependency
    implementation 'com.amplifyframework:core:2.13.2'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.amplifyframework:aws-auth-cognito:2.13.2'
    // Authenticator dependency
    implementation 'com.amplifyframework.ui:authenticator:1.0.0'
    implementation 'com.amplifyframework:aws-api:2.13.2'
    implementation 'com.amplifyframework:aws-datastore:2.13.2'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation(platform("com.hivemq:hivemq-mqtt-client-websocket:1.3.0"))
    implementation(platform("com.hivemq:hivemq-mqtt-client-proxy:1.3.0"))
    implementation(platform("com.hivemq:hivemq-mqtt-client-epoll:1.3.0"))
    implementation("com.hivemq:hivemq-mqtt-client-reactor:1.3.0")
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation("software.amazon.awssdk:s3")

}