<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="383dp"
            android:layout_height="565dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_01_2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="377dp"
                    android:layout_height="267dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="378dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradient_rectangle" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Name :"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/topic"
                            app:layout_constraintStart_toStartOf="@+id/topic"
                            app:layout_constraintTop_toBottomOf="@+id/topic" />

                        <TextView
                            android:id="@+id/Device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Device:"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/typeDevice"
                            app:layout_constraintHorizontal_bias="0.033"
                            app:layout_constraintStart_toStartOf="@+id/typeDevice"
                            app:layout_constraintTop_toBottomOf="@+id/typeDevice"
                            app:layout_constraintVertical_bias="0.134" />

                        <TextView
                            android:id="@+id/typeDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Type"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.112"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.067" />

                        <TextView
                            android:id="@+id/topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_bold"
                            android:text="Topic :"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Device"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/Device"
                            app:layout_constraintTop_toBottomOf="@+id/Device"
                            app:layout_constraintVertical_bias="0.24" />

                        <EditText
                            android:id="@+id/getDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:ems="10"
                            android:inputType="text"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="@+id/Device"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/Device"
                            app:layout_constraintTop_toTopOf="@+id/Device" />

                        <EditText
                            android:id="@+id/getTopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/white"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintBottom_toBottomOf="@+id/topic"
                            app:layout_constraintEnd_toEndOf="@+id/getDevice"
                            app:layout_constraintStart_toStartOf="@+id/getDevice"
                            app:layout_constraintTop_toTopOf="@+id/topic" />

                        <EditText
                            android:id="@+id/getName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:textColor="@color/white"
                            android:ems="10"
                            android:inputType="text"
                            app:layout_constraintBottom_toBottomOf="@+id/name"
                            app:layout_constraintEnd_toEndOf="@+id/getTopic"
                            app:layout_constraintStart_toStartOf="@+id/getTopic"
                            app:layout_constraintTop_toTopOf="@+id/name" />

                        <CheckBox
                            android:id="@+id/control"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="false"
                            android:drawableRight="@drawable/checkbox"
                            android:fontFamily="@font/inter_bold"
                            android:text="Control "
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/typeDevice"
                            app:layout_constraintEnd_toEndOf="@+id/getDevice"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/getDevice"
                            app:layout_constraintTop_toTopOf="@+id/typeDevice"
                            app:layout_constraintVertical_bias="0.473" />

                        <CheckBox
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="false"
                            android:drawableRight="@drawable/checkbox"
                            android:fontFamily="@font/inter_bold"
                            android:text="Collect "
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/control"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/control"
                            app:layout_constraintTop_toTopOf="@+id/control"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnconfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="136dp"
                    android:text="Confirm"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.91"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/addDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center_horizontal|top"
                    android:lineSpacingExtra="9sp"
                    android:text="ADD DEVICE"
                    android:textColor="@color/bluefont"
                    android:textSize="24sp"
                    android:translationY="-4.68sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>